{
  "name": "arooba-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "@tiptap/extension-text-align": "^3.31.4",
    "@tiptap/extension-text-style": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "@use-gesture/react": "^10.3.1",
    "aos": "^2.3.4",
    "docx": "^9.8.1",
    "framer-motion": "^13.4.4",
    "howler": "^2.2.4",
    "mammoth": "^1.11.0",
    "next": "16.3.6",
    "pdfjs-dist": "^6.3.289",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-pageflip": "^2.0.3",
    "server-only": "^0.0.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/howler": "^2.2.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jszip": "^3.10.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
